 .error-page {
  .error-message {
    text-align: center;
    margin-top: 200px;
    color: #333333;
    height: 130px;
    img {
      width: 100px;
      height: 100px;
      position: relative;
      bottom: 37px;
    }
    span {
      margin-left: 50px;
      font-size: 50px;
      display: inline-block;
      width: 166px;
    }
  }
  .error-operation-message {
    text-align: center;
    margin-top: 70px;
    span {
      font-size: 20px;
      color: #666666;
    }
    #time-count {
      margin: 0 5px;
    }
    .go-home-button {
      color: orange;
      margin-left: 10px;
      font-size: 20px;
    }
  }
}
