.home-page {
  background-color: #ffffff;
  height: 600px;
  padding: 20px;
  .group-title {
    height: 30px;
    background-color: #eeeeee; 
    line-height: 30px;
    padding-left: 10px;
  }
  .shortcut-enters {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
  }
  .shortcut-enter-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    cursor: pointer;
    .shortcut-icon {
      display: block;
      width: 68px;
      height: 80px;
    }
    .shortcut-name {
      font-size: 14px;
    }
  }
  
}
